<!DOCTYPE html>
<html>
<head>
<title>页面设计2</title>
<meta charset="utf-8">
<style>
#head{
	width:500px;
	height:132px;
	border-width:1px 10px;
	border-style:solid;
	border-color:blue;
}
#sz{
	width:100px;
	height:30px;
	border:1px solid #FF0066;
	background-color:#00FF99;
	float:left;
}
#sy{
	width:396px;
	height:30px;
	border:1px solid #FF0066;
	background-color:#FFFF66;
	float:left;
}
#sx{
	width:498px;
	height:98px;
	border: 1px solid #FF0066;
	background-color:#33FF00;
	float:left;
}
#center{
	width:500px;
	height:140px;
	border-width:2px 10px;
	border-style:solid;
	border-color:#6600CC;
}
#zz{
	width:300px;
	height:138px;
	border:1px solid red;
	background-color:#339900;
	float:left;
}
#zy{
	width:196px;
	height:138px;
	border:1px solid red;
	background-color:yellow;
	float:left;
}
#foot{
	width:500px;
	height:50px;
	border-width:2px 5px;
	border-style:solid;
	border-color:pink;
	background-color:orange;
	float:left;
}
#zheng{
	height:330px;
	width:520px;
	border:2px solid black;
}
</style>
</head>
<body>
<div id="zheng">
<div id="head">
	<div id="sz"></div>
	<div id="sy"></div>
	<div id="sx"></div>
</div>
<div id="center">
	<div id="zz"></div>
	<div id="zy">
</div>
<div id="foot"></div>
</div>
</body>
</html>