<!DOCTYPE html>
<html>
<head>
	<title>内容</title>
	<meta charset="utf-8"/>	
	<style>
	*{
		padding:0px;
		margin:0px auto;
		list-style:none;
	}
	#whole{
		background-image:url(images/cute.jpg);
		z-index:1;
		width:1300px;
	}
	#tutu{
		display:inline;
		width:115px;
		height:90px;
		margin-left:50px;
		padding-top:10px;
	}
	#wo{
		display:inline;
		font-size:90px;
		height:90px;
		color:pink;
	}
	#kong{
		display:inline;
		width:150px;
	}
	#lanlan a:link{
		color:#00FFFF;
	}
	#lanlan a:visited{
		color:#0000FF;
	}
	#lanlan a:hover{
		color:#FF00FF;
	}
	#lanlan{
		padding-bottom:5px;
	}
	#xihuan{
		display:inline;
		font-size:50px;
		color:gray;
	}
	.tou{
		text-decoration:none;
		font-size:20px;
		margin-left:30px;
	}
	#kuangkuang{
		display:inline;
	}
	#sousuo{
		color:white;
		background-color:black;
	}
	#zuo{
		float:left;
		width:290px;
		padding-left:205px;
		padding-right:5px;
	}
	#zhong{
		float:left;
		width:290px;
		padding-left:5px;
		padding-right:5px;
	}
	#you{
		float:left;
		width:290px;
		padding-left:5px;
		padding-right:205px;
	}
	#footer{
		font-weight:bolder;
		text-align:center;
		color:gray;
	}
	</style>
</head>
<body>
<div id="whole">
<!--头部-->
<div id="head">
	<div id="tutu">
	<img src="images/heart.png">
	</div>
	<div id="wo">陈若云</div>
	<div id="kong">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
	<div id="xihuan">你喜欢吗?</div>
	<div id="lanlan">
	<a href="#" class="tou">首页&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
	<a href="#" class="tou">学习&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
	<a href="#" class="tou">家庭&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
	<a href="list.html" class="tou">朋友&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
	<a href="#" class="tou">美食&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
	<a href="#" class="tou">旅游&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
	<a href="#" class="tou">男神&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
	<a href="#" class="tou">刷剧&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
	<a href="#" class="tou">减肥&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
	<a href="#" class="tou">宠物&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
	<form id="kuangkuang">
	<input type="text" name="sousuo"/>
	<input id="sousuo" type="button" value="搜索" name="搜索框" background-color:black/>
	</form>
	</div>
</div>
<!--内容-->
<div id="context">
	<div id="zuo">
		<img src="images/gaozan.jpg" width="290px" height="295px"/>
		高赞，没办法不露脸非要露出那大白腿，那我就只能满足他了。从出生就一直在一块玩了，感情好的那都没话说，但是我对于她不露脸这个事实还是感到很遗憾的，你们没办法看到一个软妹子了。
		<img src="images/huajie.jpg" width="290px" height="250px"/>
		曹港华，俗称“华姐”，我去外边和别人闹开心了，被追着打回来了，就往华姐怀里一缩，我就知道 哈哈 我安全了。有吵有闹，有哭有笑，不过我们都坚守着属于我们两个的这份友谊，弥足珍贵
	</div>
	<div id="zhong">
		赵罗丹，俗称“丹丹”，这个也是我最爱的一个闺蜜，真的很爱很爱。她宠我保护我始终为我着想，我知道我也是她最爱最爱的闺蜜，我还知道我无处可去了，她的大门始终为我打开
		<img src="images/dandan.jpg" width="290px" height="250px"/>
		<img src="images/sushe.jpg" width="290px" height="290px"/>
		很高兴在这不认识几个人的石家庄遇到你们这群人，从此我们组成了210思密达，每个人有每个人的小优点和小缺点，我们相互包容相互理解将一起走过很珍贵的大学四年时光
	</div>
	<div id="you">
		<img src="images/wangxue.jpg" width="290px" height="290px"/>
		王雪，高中睡了三年，这感情当然也是杠杠的，这个傻姑娘我一起疯一起傻，其中最思念的也就是每天晚上和她一起谈天谈地谈星星谈月亮谈八卦谈对象，晚上一起偷吃零食被老师抓，早上一起迟到被老师打，上课偷偷传纸条被老师罚，都说一起苦过来的日子是最难忘的
		<img src="images/wowowo.jpg" width="290px" height="300px"/>
		对了，这个是陈若云！！
	</div>
</div>
<!--末尾-->
<div id="footer">
	|||||陈若云是个普通而又神奇的存在，一个开心快乐的小女孩，有着自己大大的坚强和小小的软弱|||||<br/>||她会一直坚持下去，因为她有着自己的信仰啊！！||
</div>
</div>
</body>
</html>