<!DOCTYPE html>
<html>
<head>
	<title>首页</title>
	<meta charset="utf-8"/>	
	<style>
	*{
		padding:0px;
		margin:0px auto;
		list-style:none;
	}
	#whole{
		background-image:url(images/cute.jpg);
		z-index:1;
		width:1300px;
	}
	#tutu{
		display:inline;
		width:115px;
		height:90px;
		margin-left:50px;
		padding-top:10px;
	}
	#wo{
		display:inline;
		font-size:90px;
		height:90px;
		color:pink;
	}
	#kong{
		display:inline;
		width:150px;
	}
	#lanlan a:link{
		color:#00FFFF;
	}
	#lanlan a:visited{
		color:#0000FF;
	}
	#lanlan a:hover{
		color:#FF00FF;
	}
	#lanlan{
		padding-bottom:5px;
	}
	#xihuan{
		display:inline;
		font-size:50px;
		color:gray;
	}
	.tou{
		text-decoration:none;
		font-size:20px;
		margin-left:30px;
	}
	#kuangkuang{
		display:inline;
	}
	#sousuo{
		color:white;
		background-color:black;
	}
	#zuo{
		width:350px;
		float:left;
	}
	#jiantou{
		float:left;
	}
	#ziti ul li a:link{
		float:left;
		font-size:20px;
		color:#FFCC99;
		padding-top:20px;
	}
	#ziti ul li a:hover{
		color:green;
	}
	.san{
		display:block;
	}
	#zuoxia a:link{
		color:black;
		text-decoration:none;
	}
	#zuoxia a:hover{
		color:red;
	}
	#zhong{
		width:600px;
		float:left;
	}
	#zhong >strong {
		color:red;
	}
	#zhong a:link{
		opacity:0.5;
	}
	#zhong a:hover{
		opacity:1.0;
	}
	#you{
		width:350px;
		float:left;
		font-style:'黑体';
		font-weight:bold;
	}
	#footer{
		font-weight:bolder;
		text-align:center;
		color:gray;
	}
	</style>
</head>
<body>
<div id="whole">
<!--头部-->
<div id="head">
	<div id="tutu">
	<img src="images/heart.png">
	</div>
	<div id="wo">陈若云</div>
	<div id="kong">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
	<div id="xihuan">你喜欢吗?</div>
	<div id="lanlan">
	<a href="#" class="tou">首页&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
	<a href="#" class="tou">学习&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
	<a href="#" class="tou">家庭&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
	<a href="list.html" class="tou">朋友&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
	<a href="#" class="tou">美食&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
	<a href="#" class="tou">旅游&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
	<a href="#" class="tou">男神&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
	<a href="#" class="tou">刷剧&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
	<a href="#" class="tou">减肥&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
	<a href="#" class="tou">宠物&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
	<form id="kuangkuang">
	<input type="text" name="sousuo"/>
	<input id="sousuo" type="button" value="搜索" name="搜索框" background-color:black/>
	</form>
	</div>
</div>

<!--内容-->
<div id="context">
<div id="zuo">
	<div id="zuoshang">
		<div id="jiantou">
		<img src="images/zuoshang.jpg" width="150px" height="80px" class="san"/>============
		<img src="images/youjiantou.png" width="150px" height="80px" class="san"/>============
		<img src="images/wanjiantou.png" width="150px" height="80px" class="san"/>
		</div>
		<div id="ziti">
		<ul>
		<li><a href="#">真正属于你的指路标</a></li>
		<li><a href="#">老师人生路上的明灯</a></li>
		<li><a href="#">真正的勇士&nbsp;&nbsp;&nbsp;</a></li>
		<li><a href="#">瞎子提灯走夜路</a></li>
		<li><a href="#">忠于内心</a></li>
		<li><a href="#">上帝给了我黑色的眼睛，我却用它寻找光明。</a></li>
		<li><a href="#"></a></li>
		</ul>
		</div>
	</div>
	<div id="zuoxia">
	<img src="images/xinxin.png" width="350px" height="100px"/>
	<a href="#">秉初心，做自己</a><br/>
	<a href="#">做个善良的人总不会错的</a><br/>
	<a href="#">勇敢而有原则</a><br/>
	<a href="#">坚强而又独立</a><br/>
	<a href="#">自信 自立 自强</a><br/>
	</div>
</div>
<div id="zhong">
<a href="#">
<img src="images/qinglv.jpg" width="600px" height="300px"/>
</a>
<strong>Do you think it is beautiful? This is the image in my heart,so sweet,
so beautiful!</strong><br/>
在洒满夕阳的海滩上，一对情侣赤脚追逐，有着属于他们自己的快乐。俗话说，只羡鸳鸯不羡仙，就是道理吧！我也是一个爱幻想的小女生，幻想未来的美好生活，幻想自己未来的另一半，但是一定要嫁给爱情！<br/>
<ul>
<li><a href="#">2017-6-13 NBA决赛结果出来了，你觉得谁赢得了比赛呢！身为一名篮球爱好者的你，还不赶紧点来看一看。</a></li>
<li><a href="#">传说，特朗普曾在俄罗斯招妓，你相信吗？</a></li>
<li><a href="#">校园暴力愈演愈烈，到底是因为什么才导致这些事故的发生呢，怎样才可以解决呢。</a></li>
<li><a href="#">六旬空巢老人强奸未成年少女，车站被抓，竟称“太寂寞”，这样的老人我们还能说些什么呢。</a></li>
<li><a href="#">北大女硕士在美失踪超4天，全美追踪这辆车。</a></li>
<li><a href="#">一年一度的高考结束了，高考志愿到底应该怎么填呢，选好专业还好学校呢。</a></li>
</ul>
</div>
<div id="you">
<img src="images/jinmao.jpg" width="350px" height="200px"/>
金毛的性格是温顺可人<br/>
金毛的主人是一辈子的，所以一旦拥有便不可抛弃<br/>
我爱金毛的所有所有<br/>
<img src="images/erha.jpg" width="350px" height="150px"/>
虽然我还没有养过二哈，但我知道二哈是萌宠萌宠的。一旦拥有了二哈，家里的所有软质家具就一定要小心了，它有足够的实力让他们面目全非。<br/>
虽然有着庞大的身躯，但是胆子小的真的不能再小了，任何一个小小的东东都能吓到他，这就能使我哈哈哈哈哈哈了。
</div>
</div>
<!--尾部-->
<div id="footer">
|||||陈若云是个普通而又神奇的存在，一个开心快乐的小女孩，有着自己大大的坚强和小小的软弱|||||<br/>||她会一直坚持下去，因为她有着自己的信仰啊！！||
</div>	
</div>
</body>
</html>