<!DOCTYPE html>
<html>
<head>
	<title>列表</title>
	<meta charset="utf-8"/>	
	<style>
	*{
		padding:0px;
		margin:0px auto;
		list-style:none;
	}
	#whole{
		background-image:url(images/cute.jpg);
		z-index:1;
		width:1300px;
	}
	#tutu{
		display:inline;
		width:115px;
		height:90px;
		margin-left:50px;
		padding-top:10px;
	}
	#wo{
		display:inline;
		font-size:90px;
		height:90px;
		color:pink;
	}
	#kong{
		display:inline;
		width:150px;
	}
	#lanlan a:link{
		color:#00FFFF;
	}
	#lanlan a:visited{
		color:#0000FF;
	}
	#lanlan a:hover{
		color:#FF00FF;
	}
	#lanlan{
		padding-bottom:5px;
	}
	#xihuan{
		display:inline;
		font-size:50px;
		color:gray;
	}
	.tou{
		text-decoration:none;
		font-size:20px;
		margin-left:30px;
	}
	#kuangkuang{
		display:inline;
	}
	#sousuo{
		color:white;
		background-color:black;
	}
	#zuo{
		float:left;
		width:300px;
		padding-left:200px;
	}
	#you{
		float:left;
		width:580px;
		padding-right:200px;
		padding-left:20px;
	}
	#you > em{
		font-style:'黑体';
		font-size:25px;
		color:#7FFFD4;
	}
	#you ul li a:link{
		color:#000066;
		font-size:20px;
	}
	#you ul li a:hover{
		color:red;
		font-size:20px;
	}
	#footer{
		font-weight:bolder;
		text-align:center;
		color:gray;
	}
	</style>
</head>
<body>
<div id="whole">
<!--头部-->
<div id="head">
	<div id="tutu">
	<img src="images/heart.png">
	</div>
	<div id="wo">陈若云</div>
	<div id="kong">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
	<div id="xihuan">你喜欢吗?</div>
	<div id="lanlan">
	<a href="#" class="tou">首页&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
	<a href="#" class="tou">学习&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
	<a href="#" class="tou">家庭&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
	<a href="list.html" class="tou">朋友&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
	<a href="#" class="tou">美食&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
	<a href="#" class="tou">旅游&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
	<a href="#" class="tou">男神&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
	<a href="#" class="tou">刷剧&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
	<a href="#" class="tou">减肥&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
	<a href="#" class="tou">宠物&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
	<form id="kuangkuang">
	<input type="text" name="sousuo"/>
	<input id="sousuo" type="button" value="搜索" name="搜索框" background-color:black/>
	</form>
	</div>
</div>
<!--内容-->
	<div id="context">
		<div id="zuo">
			<div id="mei">
				<img src="images/meinv.jpg" width="300px" height="250px"/>
				This is a beutiful girl! But please trust me,my girl is the best girl!In my heart,they are all the beautiful girl in the world.
			</div>
			<div id="shuai">
				<img src="images/shuaige.jpg" width="300px" height="250px"/>
				我多么希望我的男朋友们长这样啊，可是现实怎么差的这么多呢，不过，在我心中他们还是挺帅的，毕竟不是靠颜值取胜，内涵内涵内涵，重要的事情说三遍。
			</div>
		</div>
		<div id="you">
			<em>就让我来一一介绍我的这些男朋友女朋友们吧!</em>
			<ul>
				<li><a href="context.html">
					相识二十年的发小，温柔可爱时而保护我但也是个经常需要我保护的软妹子高赞
				</a></li>
				<li><a href="context.html">
					初中高中就这么过来了一直宠着我的女汉子懂得很多东西的百宝箱赵罗丹妹子
				</a></li>
				<li><a href="context.html">
					初中同桌高中同班的缘分妹子同样有着女汉子的外表保护我但其实是个软妹子的曹港华
				</a></li>
				<li><a href="context.html">
					高中一直头挨头睡的每天晚上谈天谈地谈星星谈月亮谈对象谈八卦的王雪
				</a></li>
				<li><a href="context.html">
					高三一年的同桌体贴可爱软萌软萌的小矮个不好好学习仍然考很多分的闫金凤
				</a></li>
				<li><a href="context.html">
					有着蓝颜称号的关心我照顾我超级细心超级贴心超级爱我的阳光大暖男付玙
				</a></li>
				<li><a href="context.html">
					整天和我拌嘴隔着一个书箱子的同桌不过会为你出头的一个黑小子王帅
				</a></li>
				<li><a href="context.html">
					要么学习要么疯狂玩的也是我非常佩服非常喜欢的一个非常帅的一个暖男的张亚超
				</a></li>
				<li><a href="context.html">
					和我同在石家庄的就知道吃和睡的猪有着专属于我的外号大婶哈哈的周航
				</a></li>
				<li><a href="context.html">
					很感谢来到大学认识了之前就在青协的学长声音那么好听那么有耐心的王宏伟
				</a></li>
				<li><a href="context.html">
					很幸运的是和宿舍这一群猪相遇各有各的小优点各有各的小缺点的210大家庭
				</a></li>
				<li><a href="context.html">
					最后呢当然是要说我啦我这么幸运的遇见了你们真的特别幸运特别幸运的陈若云
				</a></li>
			</ul>
		</div>
	</div>
<!--尾部-->
<div id="footer">
	|||||陈若云是个普通而又神奇的存在，一个开心快乐的小女孩，有着自己大大的坚强和小小的软弱|||||<br/>||她会一直坚持下去，因为她有着自己的信仰啊！！||
</div>	
</div>
</body>
</html>